<!DOCTYPE html>
<html>
    <head>
      <title>Goldwash Music</title>
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
      <link href="webfonts/ss-social-circle.css" rel="stylesheet" />

      <!-- https://stackoverflow.com/questions/2385203/can-you-control-gif-animation-with-javascript -->
      <!-- https://github.com/buzzfeed/libgif-js -->

      <script type="text/javascript">
      function horizCenter(input){
        width = $(window).width();
        objectWidth = $(input).width();
        leftMargin = (width-objectWidth)/2;
        $(input).css("left", leftMargin+'px');
      }

      function vertCenter(input){
        height = $(window).height();
        objectHeight = $(input).height();
        topMargin = (height - objectHeight)/2;
        $(input).css("margin-top", topMargin+'px');
      }

      function musicOn(){
        $('#music_menu').css('display','block');
        $('#live_menu').css('display','none');
        $('#news_menu').css('display','none');
      }

      function liveOn(){
        $('#live_menu').css('display','block');
        $('#music_menu').css('display','none');
        $('#news_menu').css('display','none');
      }

      function newsOn(){
        $('#news_menu').css('display','block');
        $('#music_menu').css('display','none');
        $('#live_menu').css('display','none');
      }

      function menuOff(){
        $('.css').css('display','none');
      }

        $(document).ready(function() {
          horizCenter("#live");
          vertCenter('#chairimg');
          horizCenter(".menu");
          vertCenter(".menu");

          $(window).resize(function() {
            horizCenter("#live");
            vertCenter('#chairimg');
            horizCenter(".menu");
            vertCenter(".menu");
          });

          // $('#music_menu').slideToggle();
          // display: none

          var music_off = 1;
          var live_off = 1;
          var news_off = 1;

          $('#music').click(function(){
            menuOff();
            if(music_off){
              musicOn();
              music_off = 0;
            } else {
              music_off = 1;
              $('#music_menu').css('display','none');
            }
          });
          $('#live').click(function(){
            menuOff();
            if(live_off){
              liveOn();
              live_off = 0;
            } else {
              live_off = 1;
              $('#live_menu').css('display','none');
            }
          });
          $('#news').click(function(){
            menuOff();
            if(news_off){
              newsOn();
              news_off = 0;
            } else {
              news_off = 1;
              $('#news_menu').css('display','none');
            }

          });

        });
      </script>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        width: 100vw;
        height: 100vh;
        font-family: 'Index', serif;
        font-weight: bold;
        color: rgb(206, 136, 59);
        background-color: rgb(11, 14, 11);
      }

      a{
        color: rgb(206, 136, 59);
        text-decoration: none;
        padding-bottom: 2px;
        border-bottom: 1px solid rgb(206, 136, 59);
      }

      .icon{
        border-bottom: none;
      }

      img{
        max-width: 100%;
        max-height: 100%;
      }

      #background, #foreground{
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
      }

      #chair, #links{
        margin: 0 auto;
        height: 100vh;
        width: 100vw;
        text-align: center;
      }

      #chair{
        max-width: 1000px;
        max-height: 1000px;
      }

      #links{
        max-width: 1000px;
        max-height: 1000px;
      }

      /* #chair needs to be vertically centered */

      #goldwash, #music, #live, #news{
        position: fixed;
        text-align: center;
        cursor: pointer;
      }

      #goldwash{
        width: 90vw;
        top: 8vh;
        left: 5vw;
      }
      #goldwash img{
        width: 100%;
        max-width: 1100px;
      }

      #music, #live, #news{
        bottom: 8vh;
        width: 20vw;
      }

      #music img, #live img, #news img{
        width: 100%;
      }

      #music{
        left: 10vw;
        z-index: 10;
      }

      #live{
        left: 0;
        z-index: 1;
      }

      #news{
        right: 10vw;
        z-index: 10;
      }

      .menu{
        width: 50vw;
        max-width: 700px;
        min-height: 350px;
        height: 40vh;
        top: 0;
        left: 0;
        position: fixed;
        overflow-y: scroll;
        display: none;
        padding: 35px;
        background-color: rgb(11, 14, 11);
      }
      </style>
    </head>
  <body>

    <div id="background">
      <div id="chair">
        <img id="chairimg" src="images/big_bg.gif">
      </div>
    </div>

    <div id="foreground">
      <div id="links">
        <div id="goldwash">
          <img src="images/WORDMARK.png">
        </div>
        <div id="music">
          <img src="images/MUSIC.png">
        </div>
        <div id="live">
          <img src="images/LIVE.png">
        </div>
        <div id="news">
          <img src="images/NEWS.png">
        </div>
      </div>
      <div id="music_menu" class="menu">
        <a class="icon" target="_blank" href="https://open.spotify.com/artist/7yYa2im7sawSzuVkXx8W21"><i class="ss-icon">spotify</i></a>&nbsp;
        <a class="icon" target="_blank" href="https://soundcloud.com/goldwash"><i class="ss-icon">soundcloud</i></a>&nbsp;
      </div>

      <div id="live_menu" class="menu">
        LIVE SHIT!
      </div>

      <div id="news_menu" class="menu">
        <a class="icon" target="_blank" href="https://www.facebook.com/Goldwashmusic/"><i class="ss-icon">facebook</i></a>&nbsp;
        <a class="icon" target="_blank" href="http://twitter.com/goldwashmusic"><i class="ss-icon">twitter</i></a>&nbsp;
        <a class="icon" target="_blank" href="https://www.instagram.com/goldwashmusic/"><i class="ss-icon">instagram</i></a>&nbsp;
      </div>
    </div>

  </body>
</html>
