<!DOCTYPE html>
<html>
    <head>
      <title>Goldwash</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
      <!-- <script type="text/javascript" src="libgif.js"></script>
		  <script type="text/javascript" src="rubbable.js"></script> -->
      <!-- https://github.com/buzzfeed/libgif-js -->
      <link href="webfonts/ss-social-circle.css" rel="stylesheet" />
      <script type="text/javascript">
      function horizCenter(input){
        width = $(window).width();
        objectWidth = $(input).width();
        leftMargin = (width-objectWidth)/2;
        $(input).css("left", leftMargin+'px');
      }

      function vertCenter(input){
        height = $(window).height();
        objectHeight = $(input).height();
        topMargin = (height - objectHeight)/2;
        $(input).css("margin-top", topMargin+'px');
      }

      function adjustText(){
        chwidth = $("#chairimg").width();
        chheight = $("#chairimg").height();
        $("#links").css('width',chwidth+'px');
        $("#links").css('height',chheight+'px');
      }

      function menuRatio(){
        mwidth = $(".menu").width();
        $(".menu").css('height',mwidth);
      }

      function musicOn(){
        $('#music_menu').css('display','block');
        $('#menubg').css('display','block');
        $('#live_menu').css('display','none');
        $('#news_menu').css('display','none');
      }

      function liveOn(){
        $('#live_menu').css('display','block');
        $('#menubg').css('display','block');
        $('#music_menu').css('display','none');
        $('#news_menu').css('display','none');
      }

      function newsOn(){
        $('#news_menu').css('display','block');
        $('#menubg').css('display','block');
        $('#music_menu').css('display','none');
        $('#live_menu').css('display','none');
      }

      function menuOff(){
        $('#menubg').css('display','none');
        $('#music_menu').css('display','none');
        $('#live_menu').css('display','none');
        $('#news_menu').css('display','none');
      }

      vertCenter('#chairimg');
      horizCenter(".menu");
      vertCenter(".menu");
      adjustText();
      vertCenter('#links');
      vertCenter('#menubg');
      horizCenter('#menubg');

        $(document).ready(function() {
          vertCenter('#chairimg');
          horizCenter(".menu");
          vertCenter(".menu");
          adjustText();
          vertCenter('#links');
          vertCenter('#menubg');
          horizCenter('#menubg');

          $(window).resize(function() {
            vertCenter('#chairimg');
            horizCenter(".menu");
            vertCenter(".menu");
            adjustText();
            vertCenter('#links');
            vertCenter('#menubg');
            horizCenter('#menubg');
          });

          // $('#music_menu').slideToggle();
          // display: none

          $('#music').click(function(){
            menuOff();
            musicOn();
          });
          $('#live').click(function(){
            menuOff();
            liveOn();
          });
          $('#news').click(function(){
            menuOff();
            newsOn();
          });

          $(document).click(function(event){
            //console.log($(event.target));
            window.location.replace("../");
          });

        });
      </script>

    <style>

      @font-face {
        font-family: "Index";
        src: url("webfonts/Index-Bold.otf") format('opentype');/*format("application/x-font-opentype");*/
      }

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        width: 100vw;
        height: 100vh;
        font-family: 'Index', serif;
        font-weight: bold;
        color: rgb(240, 117, 36); /* orange */
        background-color: rgb(11, 14, 11);
      }

      a{
        color: rgb(240, 117, 36);
        text-decoration: none;
        padding-bottom: 2px;
        border-bottom: 1px solid rgb(240, 117, 36);
      }

      .icon{
        border-bottom: none;
      }

      img{
        max-width: 100%;
        max-height: 100%;
      }

      h2{
        text-align: center;
        font-size: 35pt;
        line-height: 160%;
      }
      h2 a{
        border-bottom: none;
      }

      h3{
        text-align: center;
        font-size: 10pt;
        padding-top: 5px;
      }

      input[type="email"]{
        width: 200px;
        background-color: transparent;
        /*color: rgb(255,182,90);*/
        font-size: 10pt;
        border: 2px solid rgb(255,182,90);
        padding: 3px;
        font-family: 'Index', serif;
        text-align: center;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        color: transparent;
        background: url('images/goldsquare.jpg');
        color: transparent;
        -webkit-font-smoothing:antialiased;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      #mc_embed_signup{
        width: 200px;
        margin: 0 auto;
      }


      #background, #foreground{
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
      }

      #chair, #links{
        margin: 0 auto;
        text-align: center;
        width: 100vw;
        height: 100vh;
        max-width: 950px;
        max-height: 950px;
        min-width: 300px;
      }

      /*.jsgif canvas{
        margin: 0 auto;
        text-align: center;
        width: 100vw;
        height: 100vh;
        max-width: 950px;
        max-height: 950px;
        min-width: 300px;
      }*/

      /* #chair needs to be vertically centered */

      #music, #live, #news{
        text-align: center;
        cursor: pointer;
      }

      #goldwash{
        width: 75%;
        margin: 0 auto;
        position: relative;
        top: 16%;
        cursor: pointer;
      }

      #bottom_links{
        width: 75%;
        margin: 0 auto;
        position: relative;
        top: 75%;
      }
      #bottom_links img{
        display: inline-block;
        width: 32%;
      }

      .menu, #menubg{
        top: 0;
        left: 0;
        max-width: 380px;
        max-height: 380px;
        /* height stuff */
        width: 380px;
        height: 380px;
        position: fixed;
        display: none;
      }

      #ep_box{
        position: relative;
        width: 12%;
        height: 12%;
        background-color: transparent;
        cursor: pointer;
        top: 28%;
        left: 2%;
      }

      #menubg{
        background-color: rgb(11, 14, 11); /* off-black */
        border: 5px solid rgb(11, 14, 11);
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        z-index: 100;
      }

      .menu{
        overflow-y: scroll;
        overflow-x: hidden;
        z-index: 150;
        border: 5px solid transparent; /* to make spacing same as menubg */
      }
      .menu a, .menu p, .menu h2, .menu h3{
        color: transparent;
        background: url('images/goldsquare.jpg');
        color: transparent;
        -webkit-font-smoothing:antialiased;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .menu::-webkit-scrollbar {
        display: none;
      }

      @media only screen and (max-width: 600px) {
        .menu, #menubg{
          position: absolute;
          top: 70vh;
          width: 100vw;
          min-width: 300px;
          height: 100vw;
          margin-bottom: 30vh;
        }
      }
      </style>
    </head>
  <body>

    <div id="background">
      <div id="chair">
        <img id="chairimg" src="../images/flower.jpg">
      </div>
    </div>

  </body>
</html>
